.home-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    grid-gap: 1rem;
    margin-bottom: 2rem;
}
.grid-block {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.box1{
    grid-column: 1/3;
}

.box1{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/western.jpg');
    box-shadow:
    0 13px 15px rgba(0, 0, 0, 0.15)
    ;
}

.box2{
    background: url('../assets/search.png');
    background-size: cover;
    background-position: center;
    box-shadow:
    0 13px 15px rgba(0, 0, 0, 0.15)
    ;
}

.box5{
    background: url('../assets/create.png');
    background-size: cover;
    background-position: center;
    box-shadow:
    0 13px 15px rgba(0, 0, 0, 0.15)
    ;
}

.inner{
    text-align: center;
}

.hero h1{
    color: white;
    font-size: 3em;
    margin-bottom: 2rem;
}

.hero p{
    color: white;
    font-size: 1.4em;
    margin-bottom: 4rem;
}

.search{
    text-align: left;
    padding-left: 2rem;
    padding-right: 2rem;
}

.search h1{
    color: #3F51B5;
    font-size: 2.2em;
}

.search p{
    font-size: 1.2em;
    margin-bottom: 4rem;
}